<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LayoutOutside" >

    <include
        android:id="@+id/top_title"
        layout="@layout/titlebar_run" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_light2"
        android:paddingBottom="5dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="5dip" >

        <TextView
            android:id="@+id/txt_displayname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="场景名 [任务,场景剩余次数]" />

        <TextView
            android:id="@+id/txt_taskCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="任务运行次数" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_tasklist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@drawable/line_shadow"
        android:dividerHeight="2dip" >
    </ListView>

</LinearLayout>